{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck ./src/presentation.mdx --no-open",
    "build": "mdx-deck build ./src/presentation.mdx",
    "serve": "serve public",
    "test": "echo \"there are no tests\""
  },
  "devDependencies": {
    "code-surfer": "3.0.0",
    "mdx-deck": "3.0.13",
    "serve": "^11.2.0"
  },
  "name": "clase-tecnica_191218"
}
